// Initial setup with default config
// IVA mods providing alternative mission control layouts can modify this
// node in any phase before FOR[ProbeControlRoom] to change the default setup
PROBECONTROLROOM_CONFIG 
{
	INTERNAL 
	{
		name:NEEDS[!ASET/ASET_Props] = MissionControl
		name:NEEDS[ASET/ASET_Props] = MissionControl_ASET
	}

	MODULE
	{
		name = ProbeControlRoomPart
	}
	
	MODULE:NEEDS[RasterPropMonitor]
	{
		name = RasterPropMonitorComputer
	}
	
	MODULE:NEEDS[RevIVA]
	{
		name = ModuleIVASwitch
		internalName:NEEDS[!ASET/ASET_Props] = MissionControl
		internalName:NEEDS[ASET/ASET_Props] = MissionControl_ASET
	}
	MODULE:NEEDS[RevIVA]
	{
		name = ModuleB9PartSwitch
		moduleID = IVASwitch
		switcherDescription = IVA
		switcherDescriptionPlural = IVAs
		switchInFlight = true
		uiGroupName = IVASwitch
		uiGroupDisplayName = IVA Switch
		SUBTYPE:NEEDS[ASET/ASET_Props]
		{
			name = MissionControl_ASET
			primaryColor = White
			secondaryColor = White
			descriptionSummary = Default-ASET
			descriptionDetail = Use Mission Control layout from ProbeControlRoom using ASET props.
			MODULE
			{
				IDENTIFIER { name = ModuleIVASwitch }
				DATA { internalName = MissionControl_ASET }
			}
		}
		SUBTYPE
		{
			name = MissionControl
			primaryColor = White
			secondaryColor = White
			descriptionSummary = Default
			descriptionDetail = Use Mission Control layout from ProbeControlRoom.
			MODULE
			{
				IDENTIFIER { name = ModuleIVASwitch }
				DATA { internalName = MissionControl }
			}
		}

		SUBTYPE:NEEDS[DE_IVAExtension]
		{
			// note the DE name here matches what Reviva uses internally and has some interactions with DE_IVA:
			// https://github.com/JonnyOThan/DE_IVAExtension/blob/6a649dd3ba6fd61397b3e423c6f89d642be6ab79/GameData/DE_IVAExtension/Parts.cfg#L135
			name = DE
			primaryColor = Red
			secondaryColor = White
			descriptionSummary = DE IVA
			descriptionDetail = Use Mission Control layout from DE IVA Extension
			MODULE 
			{
				IDENTIFIER { name = ModuleIVASwitch }
				DATA { internalName = DE_MissionControl }
			}
		}

		SUBTYPE:NEEDS[KSA]
		{
			name = KSA_MissionControl
			primaryColor = Blue
			secondaryColor = White
			descriptionSummary = KSA
			descriptionDetail = Use Mission Control layout from KSA
			MODULE 
			{
				IDENTIFIER { name = ModuleIVASwitch }
				DATA { internalName = KSA_MissionControl }
			}
		}

		SUBTYPE:NEEDS[PCRIVAPLUS]
		{
			name = PCRIVAPLUS_MissionControl_RETRO
			primaryColor = Blue
			secondaryColor = Red
			descriptionSummary = Retro
			descriptionDetail = Use Old school NASA-style layout from PCRIVAPLUS
			MODULE 
			{
				IDENTIFIER { name = ModuleIVASwitch }
				DATA { internalName = PCRIVAPLUS_MissionControl_RETRO }
			}
		}

		SUBTYPE:NEEDS[SABS_IVA]
		{
			name = SABS
			primaryColor = Blue
			secondaryColor = Green
			descriptionSummary = SABS IVA
			descriptionDetail = Use SABS_IVA (SingABrightSong IVA)\n<color=green>Mid Tech Analog</color>
			
			MODULE
			{
				IDENTIFIER { name = ModuleIVASwitch }
				
				DATA
				{
					internalName = SABS_MissionControl
					MASFlightComputer
					{
						PERSISTENT_VARIABLES
						{
							Backlight = 1
						}
					}
				}
			}
		}
	}
}
// Add the mission control INTERNAL to every probe that does not yet have an INTERNAL
@PART:HAS[@MODULE[ModuleCommand],!INTERNAL]:FOR[ProbeControlRoom]
{
	#@PROBECONTROLROOM_CONFIG/MODULE[ProbeControlRoomPart] {}
	#@PROBECONTROLROOM_CONFIG/MODULE[RasterPropMonitorComputer]:NEEDS[RasterPropMonitor] {}
	#@PROBECONTROLROOM_CONFIG/INTERNAL {}
}

// Add the RevIVA support to any probe that has PCR support but no IVA switch.
// Needed to support existing IVA mods that support PCR but not RevIVA
@PART:HAS[@MODULE[ProbeControlRoomPart],!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]]:FOR[ProbeControlRoom]:NEEDS[RevIVA]
{
	#@PROBECONTROLROOM_CONFIG/MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]] {}
	#@PROBECONTROLROOM_CONFIG/MODULE[ModuleIVASwitch] {}
}


// Clean up the config node
-PROBECONTROLROOM_CONFIG:LAST[ProbeControlRoom] {}
